#search-icon {
  display: block;
  text-align: center;
  margin-bottom: 10px;
  #searchicon {
    display: inline-block;
    background: @sbg;
    border: solid 2px @accent;
    color: lighten(@content,20%);
    width: 50px;
    height: 50px;
    padding-top: 11px;
    text-align: center;
    border-radius: 50%;
    font-size: 18px;
  }
}
#social-icons {
  text-align: center;
  margin-top: 10px;
  .social-icon {
    display: inline-block;
    background: fade(white, 10%);
    color: @accent;
    width: 45px;
    height: 45px;
    margin-bottom: 4px;
    padding-top: 9px;
    text-align: center;
    font-size: 18px;
    .transition(0.4s all ease);
    &:hover {
      background: fade(white, 20%);
      color: white;
    }
  }
}